<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Know it's Piet Mondrian :)</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;

        }
        form {
            text-align: center;
        }
        input[type=submit] {
            background-color: #333333;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=file] {
            background-color: #333333;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        img {
             
            border-radius: 4px;
            padding: 5px;
            margin: 10px;
            padding: 50px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>ArtML - whose painting is this?</h1>
    <h2>It's Piet Mondrian's!</h2>
    <form action="{% url 'index' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Upload">
    </form>
    <center> <img src="{{ MEDIA_URL }}Tableau_I_by_Piet_Mondriaan.jpeg" alt="Uploaded Image" height="500" width="500"></center>
    <footer>
        Website is in proof of concept stage and should be taken as such, any content present here is for demonstration purposes only and is subject to change.
                 </footer>
</body>
</html>